<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <a href="#" class="back--green">Home</a>
          <a href="#" class="back--black navItem">News</a>
          <a href="#" class="back--black"> Contact</a>
          <a href="#" class="back--black">About</a>
        </nav>
      </header>
      <section class="section">
        <section class="backGround">
          <div class="img"></div>
          <div class="content">
            <p class="info">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <h2>$149.99</h2>
            <span class="buy">$169.99</span>
            <button type="button">Add to card</button>
          </div>
        </section>
      </section>
      <button class="UP">UP</button>
    </main>
  </body>
</html>
